# contaniif

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_boton_redondo.xml  borde_punteado.xml  borde_redondo_boton.xml  borde_video.xml  bordelayout2.xml  car_secundaria.xml  card_principal.xml  categoria_borde.xml  colores.xml  colores_recycler.xml  degradado.xml  estilo_scroll_preguntas.xml  scroll_predesing.xml  selector_recycler.xml
app/src/main/res/drawable-v21/: borde_linear_layout.xml  lapiz.xml
app/src/main/res/drawable-v24/: borde_redondo_boton2.xml  eventos1.xml  eventos2.xml
app/src/main/res/layout/: activity_contenedora.xml  activity_eventos.xml  activity_main.xml  (+20 more)
app/src/main/res/layout-hdpi/: activity_main.xml  activity_splash_screen.xml  activity_video.xml  fragment_acerca_de_nosotros.xml  fragment_categorias_videos.xml  fragment_mi_rendimiento_principal.xml  fragment_mision_vision.xml  fragment_pantalla_acercade.xml  fragment_pantalla_empezar.xml  fragment_pantalla_principal.xml  fragment_pantalla_teoria.xml  popup_comentarios.xml
app/src/main/res/layout-normal/: fragment_pantalla_configuracion.xml  fragment_registro.xml  popup_rcorrecta.xml  popup_rincorrecta.xml  popup_seleccionar_fecha.xml
app/src/main/res/layout-small/: modelo_contenido.xml  modelo_imagen.xml  modelo_preguntas_seleccion_multiple.xml  modelo_usuarios_adapter.xml  popup_empezar_pregunta.xml  popup_terminar_preguntas.xml  youtube_video_custom_layout.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_splash_screen.xml  fragment_acerca_de_nosotros.xml  fragment_mision_vision.xml  fragment_pantalla_acercade.xml  fragment_pantalla_empezar.xml  fragment_pantalla_principal.xml  fragment_pantalla_teoria.xml
app/src/main/res/layout-xxhdpi/: activity_splash_screen.xml  fragment_pantalla_acercade.xml  fragment_pantalla_principal.xml  popup_comentarios.xml
app/src/main/res/layout-xxxhdpi/: fragment_pantalla_principal.xml
(+57 files in other folders)
