<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context=".acercade.Pantalla_acercade">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_principal" />


        <ImageView
            android:id="@+id/misionVisionFondo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="392dp"
            android:background="@drawable/card_principal" />


        <ImageView
            android:id="@+id/acercaNosotrosFondo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imagenMision"
            android:background="@drawable/card_principal" />

        <ImageView
            android:id="@+id/imagenMision"
            android:layout_width="46dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/iconomisionyvision" />

        <ImageView
            android:id="@+id/imagenAcercaNosotros"
            android:layout_width="36dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="62dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/iconoequipodesarrollo" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="68dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:src="@drawable/iconoacercade1" />

        <ScrollView
            android:layout_width="304dp"
            android:layout_height="265dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:scrollbarThumbVertical="@drawable/scroll_predesing">


            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="155dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imagenMision"
                android:inputType="textMultiLine"
                android:scrollbarThumbVertical="@drawable/scroll_predesing"
                android:text='ContaNIIF es una estrategia didáctica activa de aprendizaje que incentivara al aprendiz, al instructor y al empresario para estar actualizando los conocimientos en la nueva normatividad contable, financiera y tributaria que regula a nuestro país.'
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="19sp" />
        </ScrollView>

        <TextView
            android:id="@+id/txtMisionVision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtAcercade"
            android:layout_marginBottom="30dp"
            android:text="Misión y visión"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtAcercade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="60dp"
            android:text="Acerca de nosotros"
            android:textColor="#FFF"
            android:textSize="15sp" />


    </RelativeLayout>

</FrameLayout>