<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.SinConexionInternet">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="243dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/mascota_error" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:text="No hay conexion a internet, no podra acceder a algunas funciones" />

    <Button
        android:id="@+id/btnSinConexionInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="@color/colorBotones"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Continuar" />
</RelativeLayout>