<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/youtube_row_card_view"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#037474"
        android:paddingBottom="10dp">
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/video_thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tituloVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/descVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>
    <!-- youtube thumbnail view to show the thumbnail of videos -->

</LinearLayout>